export default function AdminPage() {
  return (
    <main className="min-h-screen bg-slate-950 text-white p-8">
      <h1 className="text-4xl font-bold mb-6">
        Admin Dashboard
      </h1>

      <div className="grid md:grid-cols-4 gap-4">

        <div className="bg-slate-900 p-6 rounded-xl">
          Users
        </div>

        <div className="bg-slate-900 p-6 rounded-xl">
          Deposits
        </div>

        <div className="bg-slate-900 p-6 rounded-xl">
          Withdrawals
        </div>

        <div className="bg-slate-900 p-6 rounded-xl">
          Verifications
        </div>

      </div>
    </main>
  );
}
